# Multi-stage build для оптимізації розміру образу
# Stage 1: Builder - компіляція TypeScript
FROM node:18-alpine AS builder

WORKDIR /app

# Копіюємо package файли
COPY package*.json ./

# Встановлюємо всі залежності (включаючи dev для збірки)
RUN npm ci

# Копіюємо вихідний код
COPY . .

# Компілюємо TypeScript
RUN npm run build

# Stage 2: Production - мінімальний runtime образ
FROM node:18-alpine AS production

WORKDIR /app

# Копіюємо package файли
COPY package*.json ./

# Встановлюємо тільки production залежності
RUN npm ci --only=production && npm cache clean --force

# Копіюємо скомпільований код з builder stage
COPY --from=builder /app/build ./build

# Встановлюємо змінну оточення
ENV NODE_ENV=production

# Створюємо non-root користувача для безпеки
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Змінюємо власника файлів
RUN chown -R nodejs:nodejs /app
USER nodejs

# Відкриваємо порт
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Запускаємо додаток
CMD ["node", "build/index.js"]

